export const Translate = {
  'How well do your friends know you ?': {
    en : 'How well do your friends know you ?',
    ar : 'إلى أي مدى يعرفك أصدقاؤك جيدًا؟',
    fr : 'Dans quelle mesure vos amis vous connaissent-ils?',
    es : '¿Qué tan bien tus amigas te conocen?',
    it : 'Quanto bene ti conoscono i tuoi amici?',
    pt : 'Quão bem seus amigos te conhecem?',
  },
  "Let's create your quiz!": {
    en : "LET'S CREATE YOUR QUIZ!",
    ar : "دعونا ننشئ الاختبار الخاص بك!",
    fr : "CRÉONS VOTRE QUIZ!",
    es : "¡CREAMOS TU PRUEBA!",
    it : "CREIAMO IL TUO QUIZ!",
    pt : "VAMOS CRIAR SEU QUIZ!",
  },
  "Share it with your friends": {
    en : "Share it with your friends",
    ar : "شارك الرابط مع اصدقائك",
    fr : "Partage-le avec tes amis",
    es : "Compártelo con tus amigas",
    it : "Condividi con i tuoi amici",
    pt : "Compartilhe com seus amigos",
  },
  "See their results & discover your real best friends": {
    en : "See their results & discover your real best friends",
    ar : "شاهد نتائجها واكتشف أفضل أصدقائك الحقيقيين",
    fr : "Voir leurs résultats et découvrir vos vrais meilleurs amis",
    es : "Vea sus resultados y descubra a sus verdaderos mejores amigos",
    it : "Guarda i loro risultati e scopri i tuoi veri migliori amici",
    pt : "Veja os resultados e descubra seus melhores amigos reais",
  },
  "Select your language": {
    en : "Select your language",
    ar : "اختر لغتك",
    fr : "choisissez votre langue",
    es : "elige tu idioma",
    it : "seleziona la tua lingua",
    pt : "selecione sua lingua",
  },
  "what is your name": {
    en : "what is your name",
    ar : "ما اسمك",
    fr : "quel est votre nom",
    es : "Cuál es su nombre",
    it : "come ti chiami",
    pt : "qual é o seu nome",
  },
  "Next": {
    en : "Next",
    ar : "التالى",
    fr : "Suivant",
    es : "Próxima",
    it : "Il prossimo",
    pt : "Próxima",
  },
  "Add New Answer": {
    en : "Add New Answer",
    ar : "أضف إجابة جديدة",
    fr : "Ajouter une nouvelle réponse",
    es : "Agregar nueva respuesta",
    it : "Aggiungi nuova risposta",
    pt : "Adicionar nova resposta",
  },
  "Create Your Quiz": {
    en : "Create Your Quiz",
    ar : "إنشاء الاختبار الخاص بك",
    fr : "Créez votre quiz",
    es : "Crea tu cuestionario",
    it : "Crea il tuo quiz",
    pt : "Crie o seu questionário",
  },
  "Now simply share your quiz link with all your friends": {
    en : "Now simply share your quiz link with all your friends",
    ar : "الآن ببساطة شارك رابط الاختبار الخاص بك مع جميع أصدقائك",
    fr : "Maintenant, partagez simplement votre lien de quiz avec tous vos amis",
    es : "Ahora simplemente comparte el enlace de tu cuestionario con todos tus amigos",
    it : "Ora condividi semplicemente il link del tuo quiz con tutti i tuoi amici",
    pt : "Agora, basta compartilhar o link do seu questionário com todos os seus amigos",
  },
  "Your friends will try to match your answers": {
    en : "Your friends will try to match your answers",
    ar : "سيحاول أصدقاؤك مطابقة إجاباتك",
    fr : "Vos amis essaieront de faire correspondre vos réponses",
    es : "Tus amigas/amigos intentarán igualar tus respuestas",
    it : "I tuoi amici cercheranno di abbinare le tue risposte",
    pt : "Seus amigos vão tentar combinar suas respostas",
  },
  "Your quiz is ready": {
    en : "Your quiz is ready",
    ar : "اختبارك جاهز",
    fr : "Votre quiz est prêt",
    es : "Tu cuestionario está listo",
    it : "Il tuo quiz è pronto",
    pt : "Seu quiz está pronto",
  },
  "Delete my quiz": {
    en : "Delete my quiz",
    ar : "حذف الاختبار الخاص بي",
    fr : "Supprimer mon quiz",
    es : "Eliminar mi cuestionario",
    it : "Elimina il mio quiz",
    pt : "Excluir meu quiz",
  },
  "Share Quiz on": {
    en : "Share Quiz on",
    ar : "شارك مسابقة على",
    fr : "Partager le quiz sur",
    es : "Compartir cuestionario en",
    it : "Condividi Quiz su",
    pt : "Compartilhar questionário em",
  },
  "Name": {
    en : "Name",
    ar : "اسم",
    fr : "Nom",
    es : "Nombre",
    it : "Nome",
    pt : "Nome",
  },
  "Score": {
    en : "Score",
    ar : "نقاط",
    fr : "Points",
    es : "Puntuación",
    it : "Punto",
    pt : "Ponto",
  },
  "SHOW RESULTS": {
    en : "SHOW RESULTS",
    ar : "أظهر النتائج",
    fr : "MONTRER LES RÉSULTATS",
    es : "MOSTRAR RESULTADOS",
    it : "MOSTRA I RISULTATI",
    pt : "MOSTRAR RESULTADOS",
  },
  "NEXT QUESTION": {
    en : "NEXT QUESTION",
    ar : "السؤال التالي",
    fr : "QUESTION SUIVANTE",
    es : "PRÓXIMA PREGUNTA",
    it : "PROSSIMA DOMANDA",
    pt : "PRÓXIMA QUESTÃO",
  },
  "IT'S CORRECT": {
    en : "IT'S CORRECT",
    ar : "صحيح",
    fr : "C'EST CORRECT",
    es : "ES CORRECTO",
    it : "È CORRETTO",
    pt : "ESTÁ CERTO",
  },
  "IT'S NOT CORRECT": {
    en : "IT'S NOT CORRECT",
    ar : "ليست صحيحة",
    fr : "CE N'EST PAS CORRECT",
    es : "No es correcto",
    it : "NON È CORRETTO",
    pt : "NÃO É CORRETO",
  },
  "Such a bad friend": {
    en : "Such a bad friend",
    ar : "يا له من صديق سيء",
    fr : "Un si mauvais ami/amie",
    es : "Que mala amiga/amigo",
    it : "Un così cattivo amico",
    pt : "Um amigo tão ruim",
  },
  "Not that bad": {
    en : "Not that bad",
    ar : "ليس بهذا السوء",
    fr : "Pas si mal",
    es : "No tan mala/malo",
    it : "Non così male",
    pt : "Não tão ruim assim",
  },
  "Such a good friend": {
    en : "Such a good friend",
    ar : "هذا صديق جيد",
    fr : "Un si bon ami",
    es : "Que buena amiga/amigo",
    it : "Un così buon amico",
    pt : "Um bom amigo",
  },
  "You are the best": {
    en : "You are the best",
    ar : "أنت الأفضل",
    fr : "Tu es le/la meilleur",
    es : "Eres la/el mejor",
    it : "Sei il migliore",
    pt : "Você é o melhor",
  },
  "You have got": {
    en : "You have got",
    ar : "لقد حصلت على",
    fr : "Tu as",
    es : "Usted tiene",
    it : "Tu hai",
    pt : "Você tem",
  },
  "Create your own QUIZ": {
    en : "Create your own QUIZ",
    ar : "أنشئ اختبارًا خاصًا بك",
    fr : "Créez votre propre QUIZ",
    es : "Crea tu propio QUIZ",
    it : "Crea il tuo QUIZ",
    pt : "Crie seu próprio QUIZ",
  },
  "Open Instagram": {
    en : "Open Instagram",
    ar : "افتح Instagram",
    fr : "Ouvrez Instagram",
    es : "Abrir Instagram",
    it : "Apri Instagram",
    pt : "Abra o Instagram",
  },
  "Go to the Profile tab": {
    en : "Go to the Profile tab",
    ar : "انتقل إلى علامة التبويب الملف الشخصي",
    fr : "Allez dans l'onglet Profil",
    es : "Vaya a la pestaña Perfil",
    it : "Vai alla scheda Profilo",
    pt : "Vá para a guia Perfil",
  },
  'Tap the "Edit Profile" button': {
    en : 'Tap the "Edit Profile" button',
    ar : 'اضغط على زر "تعديل الملف الشخصي"',
    fr : 'Appuyez sur le bouton "Modifier le profil"',
    es : 'Toca el botón "Editar perfil".',
    it : 'Tocca il pulsante "Modifica profilo"',
    pt : `Toque no botão "Editar Perfil"`,
  },
  'Paste your Quiz link into website box': {
    en : 'Paste your Quiz link into website box',
    ar : 'الصق رابط الاختبار في مربع موقع الويب',
    fr : 'Collez votre lien Quiz dans la zone du site Web',
    es : 'Pegue el enlace de su cuestionario en el cuadro del sitio web',
    it : 'Incolla il link del tuo quiz nella casella del sito web',
    pt : `Cole o link do seu questionário na caixa do site`,
  },
  'Save changes and you are done': {
    en : 'Save changes and you are done',
    ar : 'احفظ التغييرات وانتهيت',
    fr : 'Enregistrez les modifications et vous avez terminé',
    es : 'Guarde los cambios y ya está.',
    it : 'Salva le modifiche e il gioco è fatto',
    pt : `Salve as alterações e pronto`,
  },
  'GO BACK': {
    en : 'GO BACK',
    ar : 'عد',
    fr : 'RETOURNER',
    es : 'REGRESA',
    it : 'TORNA INDIETRO',
    pt : `VOLTE`,
  },
  "Open Whatsapp": {
    en : "Open Whatsapp",
    ar : "افتح Whatsapp",
    fr : "Ouvrez Whatsapp",
    es : "Abrir Whatsapp",
    it : "Apri Whatsapp",
    pt : "Abra o Whatsapp",
  },
  "Go to the Status tab": {
    en : "Go to the Status tab",
    ar : "انتقل إلى علامة التبويب الحالة",
    fr : "Allez dans l'onglet Statut",
    es : "Vaya a la pestaña Estado",
    it : "Vai alla scheda Stato",
    pt : "Vá para a guia Status",
  },
  "Tap the floating Pencil icon at the bottom": {
    en : "Tap the floating Pencil icon at the bottom",
    ar : "اضغط على أيقونة قلم الرصاص العائمة في الأسفل",
    fr : "Appuyez sur l'icône de crayon flottant en bas",
    es : "Toque el icono de lápiz flotante en la parte inferior",
    it : "Tocca l'icona della matita mobile in basso",
    pt : "Toque no ícone de lápis flutuante na parte inferior",
  },
  "Type your invitation and paste your Quiz link": {
    en : "Type your invitation and paste your Quiz link",
    ar : "اكتب دعوتك والصق رابط الاختبار الخاص بك",
    fr : "Tapez votre invitation et collez votre lien Quiz",
    es : "Escriba su invitación y pegue el enlace de su cuestionario",
    it : "Digita il tuo invito e incolla il link del quiz",
    pt : "Digite seu convite e cole o link do questionário",
  },
  "Tap Send button": {
    en : "Tap Send button",
    ar : "اضغط على زر إرسال",
    fr : "Appuyez sur le bouton Envoyer",
    es : "Toque el botón Enviar",
    it : "Tocca il pulsante Invia",
    pt : "Toque no botão Enviar",
  },
  "Open Snapchat": {
    en : "Open Snapchat",
    ar : "افتح Snapchat",
    fr : "Ouvrez Snapchat",
    es : "Abrir Snapchat",
    it : "Apri Snapchat",
    pt : "Abra o Snapchat",
  },
  "Go to your Profile Page": {
    en : "Go to your Profile Page",
    ar : "اذهب إلى صفحة ملفك الشخصي",
    fr : "Accédez à votre page de profil",
    es : "Ve a tu página de perfil",
    it : "Vai alla pagina del tuo profilo",
    pt : "Vá para a sua página de perfil",
  },
  'Tap on "Add to My Story" and take your snap': {
    en : 'Tap on "Add to My Story" and take your snap',
    ar : 'اضغط على "إضافة إلى قصتي" والتقط صورتك',
    fr : 'Appuyez sur "Ajouter à mon story" et prenez votre photo',
    es : 'Toca "Agregar a mi historia" y toma tu foto',
    it : 'Tocca "Aggiungi alla mia storia" e scatta il tuo scatto',
    pt : 'Toque em "Adicionar à minha história" e tire uma foto',
  },
  'Tap on the paperclip icon on the sidebar': {
    en : 'Tap on the paperclip icon on the sidebar',
    ar : "اضغط على أيقونة مشبك الورق على الشريط الجانبي",
    fr : "Appuyez sur l'icône du trombone dans la barre latérale",
    es : "Toque el icono del clip en la barra lateral",
    it : "Tocca l'icona della graffetta nella barra laterale",
    pt : "Toque no ícone de clipe de papel na barra lateral",
  },
  "Paste your Quiz link, attach it and... that's it!": {
    en : "Paste your Quiz link, attach it and... that's it!",
    ar : "الصق رابط الاختبار الخاص بك ، وأرفقه و ... هذا كل شيء!",
    fr : "Collez votre lien Quiz, attachez-le et ... c'est tout!",
    es : "Pega el enlace de tu Quiz, adjúntalo y ... ¡listo!",
    it : "Incolla il link del tuo Quiz, allegalo e ... il gioco è fatto!",
    pt : "Cole o link do seu questionário, anexe-o e ... é isso!",
  },
}